[33mcommit cab90c0e32f24f1bfaa598a7d68734ad0c8c32e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Lorenzo <soypepe2308@gmail.com>
Date:   Mon Dec 26 20:19:52 2022 -0300

    Agregando un Contenedor con un H2

 index.html | 8 [32m+++++[m[31m---[m
 1 file changed, 5 insertions(+), 3 deletions(-)

[33mcommit bfb6199ed292c75b56274383cb3198438737a8b4[m
Author: Pedro Lorenzo <soypepe2308@gmail.com>
Date:   Mon Dec 26 19:58:25 2022 -0300

    Agregando Estructura basica de HTML

 index.html | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 09777ca570f08dbb311332566d4b40967d8999c3[m
Author: Pedro Lorenzo <soypepe2308@gmail.com>
Date:   Mon Dec 26 19:55:30 2022 -0300

    Agregando Index.html

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
